body{
    background-color: #fff;
    overflow: hidden;
    }
    h1{
        text-align: center;
        margin-top: 0;
        
    }
    .container{
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: minmax(10px,auto);
        grid-row-gap: 10px;
    background-color: #F2FDFF;

        box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    }
    .main{
        display: grid;
        grid-template-columns: 1fr ;
    }
    .circle{
        display: grid;
        
        grid-template-columns: 1fr ;
        justify-items: center;
    
    }
    .section{
         display: grid;
         grid-template-columns: 1fr 1fr ;
         margin-left: 30px;
    }
    .info{
        display: grid;
        
        grid-template-columns: 1fr 1fr ;
        grid-column-gap: 10px;
    }
    .silder{
        display: grid;
        margin: 0;
    }
  
    .circles{
        display: grid;    
        grid-row-gap: 20px;
    
    }
    .main-circle{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr ;
        margin: 0;
    }
    .options{
        display: grid;
        grid-template-columns: 1fr ;
        text-align: center;
        margin-left: 40px;
    }
    .canvas{
        grid-column: 2/3;
        margin: 0;

    }
  
/* CSS */
.button-33 {
  background-color: #F2FDFF;
  box-shadow: rgba(44, 187, 99, .2) 0 -25px 18px -14px inset;
  color: #000;
  padding: 7px 20px;
  text-align: center;
  border: 0;
  width:120px;
  margin: 10px;
}

.button-33:hover {
  box-shadow: rgba(44,187,99,.35) 0 -25px 18px -14px inset,rgba(44,187,99,.25) 0 1px 2px,rgba(44,187,99,.25) 0 2px 4px,rgba(44,187,99,.25) 0 4px 8px,rgba(44,187,99,.25) 0 8px 16px,rgba(44,187,99,.25) 0 16px 32px;
  transform: scale(1.05) rotate(-1deg);
}
    #zplane_polezero2{
        border:2px solid rgba(44, 187, 99, .2);
        border-radius: 5px;
    }
    .content{
        text-align: left;
       
    }
    
    .daigram{
        display: grid;
        grid-template-columns: 1fr  ;
        grid-gap: 20px;
        
    }
    .daigram1{
        width:600px;
         height:200px;
    }
    .daigram2{
        width:600px;
         height:200px;
    }
    #coefsList_polezero2{
        width:300px;
        margin-left: 50px;
    }
    /* for screen size */
    @media only screen and (max-width: 1024px) {
        .daigram1{
            width:400px;
             height:200px;
        }
        .daigram2{
            width:400px;
             height:200px;
        }
     }
     
     @media only screen and (max-width: 768px) {
        
        .section{
            display: grid;
           grid-template-areas: 
           "daigram daigram daigram"
           "canva canva canva";
        }
        .daigram{
            grid-area:daigram ;
            grid-template-columns: 1fr 1fr;
        }
        .canva{
            grid-area:canva ;
            display: grid;
            grid-template-columns: 1fr 1fr ;
            margin-top: 30px;

        }
        .options{
            display: grid;
            grid-template-columns: 1fr ;
            text-align: center;
        }
       
        .daigram1{
            width:400px;
             height:200px;
        }
        .daigram2{
            width:400px;
             height:200px;
        }
        #coefsList_polezero2{
            width:300px;
            margin-left: 50px;
        }
     }
      

     
     
     